apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
    credendials : |
        [default]
        aws_access_key_id = AKIAVQ2CXD372XNAP2X3
        aws_secret_access_key = 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