apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
    credendials : |
      [default]
      aws_access_key_id = AKIAVQXWNNPGYZ4DVEXK
      aws_secret_access_key = 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
